
NEXT_PUBLIC_API_URL=https://stage.unitap.app

NEXT_PUBLIC_GOOGLE_ANALYTICS='G-HHTJ4P5ZB0'
# API_URL=https://api.unitap.app


NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="31516b299852311acdc936c61cd7892c"

NEXT_PUBLIC_IS_STAGE=01


SOLANA_HTTP_PROVIDER="https://fragrant-intensive-patina.solana-mainnet.quiknode.pro/08a6330aa4eb2bbad964ee86b9a271fdb5e8a7ad/"